# 生产环境配置

# 应用基础路径
VITE_BASE_URL=/asian-beach-games-staff-platform/

# API 配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=30000

# 应用配置
VITE_APP_TITLE=亚沙会工作人员平台
VITE_APP_VERSION=1.0.0

# 调试配置
VITE_DEBUG=false
VITE_ENABLE_MOCK=false

# 性能监控
VITE_ENABLE_PERFORMANCE_MONITOR=false

# 本地存储键名
VITE_STORAGE_PREFIX=abg_staff_

# 上传配置
VITE_UPLOAD_MAX_SIZE=10485760
VITE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# 图表配置
VITE_ECHARTS_THEME=default
VITE_CHART_ANIMATION=false

# 通知配置
VITE_NOTIFICATION_DURATION=3000
VITE_NOTIFICATION_MAX_COUNT=3
